total 16G
-rw-r--r-- 1 gmellizo-soto gmellizo-soto  66M May  2  2017 cmds_sequence_2017-05-01.csv
-rw-r--r-- 1 gmellizo-soto gmellizo-soto 200M May  3  2017 cmds_sequence_2017-05-02.csv
-rw-r--r-- 1 gmellizo-soto gmellizo-soto  53M May  4  2017 cmds_sequence_2017-05-03.csv
-rw-r--r-- 1 gmellizo-soto gmellizo-soto  84M May  5  2017 cmds_sequence_2017-05-04.csv
-rw-r--r-- 1 gmellizo-soto gmellizo-soto 1.1G May  6  2017 cmds_sequence_2017-05-05.csv
-rw-r--r-- 1 gmellizo-soto gmellizo-soto 1.1G May  7  2017 cmds_sequence_2017-05-06.csv
-rw-r--r-- 1 gmellizo-soto gmellizo-soto 904M May  8  2017 cmds_sequence_2017-05-07.csv
-rw-r--r-- 1 gmellizo-soto gmellizo-soto 324M May  9  2017 cmds_sequence_2017-05-08.csv
-rw-r--r-- 1 gmellizo-soto gmellizo-soto 370M May 10  2017 cmds_sequence_2017-05-09.csv
-rw-r--r-- 1 gmellizo-soto gmellizo-soto 126M May 11  2017 cmds_sequence_2017-05-10.csv
-rw-r--r-- 1 gmellizo-soto gmellizo-soto  87M May 12  2017 cmds_sequence_2017-05-11.csv
-rw-r--r-- 1 gmellizo-soto gmellizo-soto 161M May 13  2017 cmds_sequence_2017-05-12.csv
-rw-r--r-- 1 gmellizo-soto gmellizo-soto 411M May 14  2017 cmds_sequence_2017-05-13.csv
-rw-r--r-- 1 gmellizo-soto gmellizo-soto 142M May 15  2017 cmds_sequence_2017-05-14.csv
-rw-r--r-- 1 gmellizo-soto gmellizo-soto  49M May 16  2017 cmds_sequence_2017-05-15.csv
-rw-r--r-- 1 gmellizo-soto gmellizo-soto 187M May 17  2017 cmds_sequence_2017-05-16.csv
-rw-r--r-- 1 gmellizo-soto gmellizo-soto 222M May 18  2017 cmds_sequence_2017-05-17.csv
-rw-r--r-- 1 gmellizo-soto gmellizo-soto  99M May 19  2017 cmds_sequence_2017-05-18.csv
-rw-r--r-- 1 gmellizo-soto gmellizo-soto  79M May 20  2017 cmds_sequence_2017-05-19.csv
-rw-r--r-- 1 gmellizo-soto gmellizo-soto 193M May 21  2017 cmds_sequence_2017-05-20.csv
-rw-r--r-- 1 gmellizo-soto gmellizo-soto  65M May 22  2017 cmds_sequence_2017-05-21.csv
-rw-r--r-- 1 gmellizo-soto gmellizo-soto 133M May 23  2017 cmds_sequence_2017-05-22.csv
-rw-r--r-- 1 gmellizo-soto gmellizo-soto 165M May 24  2017 cmds_sequence_2017-05-23.csv
-rw-r--r-- 1 gmellizo-soto gmellizo-soto 190M May 25  2017 cmds_sequence_2017-05-24.csv
-rw-r--r-- 1 gmellizo-soto gmellizo-soto  69M May 26  2017 cmds_sequence_2017-05-25.csv
-rw-r--r-- 1 gmellizo-soto gmellizo-soto 385M May 27  2017 cmds_sequence_2017-05-26.csv
-rw-r--r-- 1 gmellizo-soto gmellizo-soto 508M May 28  2017 cmds_sequence_2017-05-27.csv
-rw-r--r-- 1 gmellizo-soto gmellizo-soto 604M May 29  2017 cmds_sequence_2017-05-28.csv
-rw-r--r-- 1 gmellizo-soto gmellizo-soto 611M May 30  2017 cmds_sequence_2017-05-29.csv
-rw-r--r-- 1 gmellizo-soto gmellizo-soto 181M May 31  2017 cmds_sequence_2017-05-30.csv
-rw-r--r-- 1 gmellizo-soto gmellizo-soto  84M Jun  1  2017 cmds_sequence_2017-05-31.csv
-rw-r--r-- 1 gmellizo-soto gmellizo-soto 308M Jun  2  2017 cmds_sequence_2017-06-01.csv
-rw-r--r-- 1 gmellizo-soto gmellizo-soto 186M Jun  3  2017 cmds_sequence_2017-06-02.csv
-rw-r--r-- 1 gmellizo-soto gmellizo-soto 490M Jun  4  2017 cmds_sequence_2017-06-03.csv
-rw-r--r-- 1 gmellizo-soto gmellizo-soto 546M Jun  5  2017 cmds_sequence_2017-06-04.csv
-rw-r--r-- 1 gmellizo-soto gmellizo-soto  96M Jun  6  2017 cmds_sequence_2017-06-05.csv
-rw-r--r-- 1 gmellizo-soto gmellizo-soto 200M Jun  7  2017 cmds_sequence_2017-06-06.csv
-rw-r--r-- 1 gmellizo-soto gmellizo-soto 191M Jun  8  2017 cmds_sequence_2017-06-07.csv
-rw-r--r-- 1 gmellizo-soto gmellizo-soto 148M Jun  9  2017 cmds_sequence_2017-06-08.csv
-rw-r--r-- 1 gmellizo-soto gmellizo-soto 226M Jun 10  2017 cmds_sequence_2017-06-09.csv
-rw-r--r-- 1 gmellizo-soto gmellizo-soto 215M Jun 11  2017 cmds_sequence_2017-06-10.csv
-rw-r--r-- 1 gmellizo-soto gmellizo-soto  41M Jun 12  2017 cmds_sequence_2017-06-11.csv
-rw-r--r-- 1 gmellizo-soto gmellizo-soto 797M Jun 13  2017 cmds_sequence_2017-06-12.csv
-rw-r--r-- 1 gmellizo-soto gmellizo-soto 528M Jun 14  2017 cmds_sequence_2017-06-13.csv
-rw-r--r-- 1 gmellizo-soto gmellizo-soto 432M Jun 15  2017 cmds_sequence_2017-06-14.csv
-rw-r--r-- 1 gmellizo-soto gmellizo-soto 871M Jun 16  2017 cmds_sequence_2017-06-15.csv
-rw-r--r-- 1 gmellizo-soto gmellizo-soto 500M Jun 17  2017 cmds_sequence_2017-06-16.csv
-rw-r--r-- 1 gmellizo-soto gmellizo-soto 818M Jun 20  2017 cmds_sequence_2017-06-19.csv
-rw-r--r-- 1 gmellizo-soto gmellizo-soto 238M Jun 21  2017 cmds_sequence_2017-06-20.csv
-rw-r--r-- 1 gmellizo-soto gmellizo-soto  60M Jun 22  2017 cmds_sequence_2017-06-21.csv
-rw-r--r-- 1 gmellizo-soto gmellizo-soto    0 Jul 19  2017 cmds_sequence_2017-06-30.csv
-rw-rw-r-- 1 gmellizo-soto gmellizo-soto    0 Apr 29 07:26 files_list.txt
